spring.datasource.url=jdbc:postgresql://postgres:5432/users_base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
springdoc.swagger-ui.path=/users/swagger-ui.html
springdoc.api-docs.path=/users/api-docs
springdoc.swagger-ui.operationsSorter=method
server.error.include-message=always

