#Отключение баннера в консоли:
spring.main.banner-mode=off

#Настройки подключения к базе данных:
spring.datasource.url=jdbc:postgresql://postgres:5432/users_base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#Настройка генерации таблиц в базе данных:
spring.jpa.generate-ddl=true

#Настройки Open API (Swagger 3.0):
springdoc.swagger-ui.path=/users/swagger-ui.html
springdoc.api-docs.path=/users/api-docs
springdoc.swagger-ui.operationsSorter=method

#Настройка вывода message(сообщения) об ошибки:
server.error.include-message=always

#Настройки Logs:
logging.file.name=logs_user_registration.log
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{20} - %msg%n
logging.logback.rollingpolicy.max-file-size=30MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true


